<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:background="@drawable/gradient_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COVID-19 Info"
            android:textColor="@android:color/white"
            android:textSize="24dp" />

        <View
            android:layout_width="40dp"
            android:layout_height="6dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:background="@drawable/bg_view">

        </View>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aktualne dane z rozwoju choroby"
        android:textColor="@android:color/white"
        android:textSize="18dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="22dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="18dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg"
            android:orientation="vertical"
            android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dane dla Polski:"
                android:textColor="#ffff"
                android:textSize="20dp" />

            <ImageButton
                android:id="@+id/refreshBtn"
                android:layout_marginLeft="180dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_refresh_black_24dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zakażeni:"
                    android:textColor="#ffff"
                    android:textSize="15dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aktywne przypadki:"
                    android:textColor="#ffff"
                    android:textSize="15dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zgony:"
                    android:textColor="#ffff"
                    android:textSize="15dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wyleczeni:"
                    android:textColor="#ffff"
                    android:textSize="15dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Śmiertelność:"
                    android:textColor="#ffff"
                    android:textSize="15dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Współczynnik wyzdrowień:"
                    android:textColor="#ffff"
                    android:textSize="15dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/zakazenia2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#ffff"
                    android:textSize="15dp" />
                <TextView
                    android:id="@+id/aktywne2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#ffff"
                    android:textSize="15dp" />
                <TextView
                    android:id="@+id/zgony2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#ffff"
                    android:textSize="15dp" />
                <TextView
                    android:id="@+id/uratowani2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#ffff"
                    android:textSize="15dp" />
                <TextView
                    android:id="@+id/smiertelnosc2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#ffff"
                    android:textSize="15dp" />
                <TextView
                    android:id="@+id/wsp_wyzdrowien2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#ffff"
                    android:textSize="15dp" />
            </LinearLayout>

        </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/worldCard"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="22dp"
        app:cardCornerRadius="16dp"
        android:elevation="4dp"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/zakazeniaWrld"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textSize="30sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Wszyscy zarażeni"
                android:textSize="15sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/zgonyWrld"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textSize="30sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Zgony"
                android:textSize="15sp"
                />
        </LinearLayout>

    </LinearLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:gravity="bottom|center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aktualności na stronach:"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="bottom|center_horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/whoBtn"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_marginRight="5dp"
            android:layout_width="180dp"
            android:layout_height="80dp"
            app:cardCornerRadius="8dp"
            android:elevation="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/who"
                />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/mzBtn"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:elevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_marginLeft="5dp"
            android:layout_width="180dp"
            android:layout_height="80dp">
            <ImageView
                android:layout_margin="14dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/mz"
                />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>